{
  "name": "actividad_modulo_1",
  "version": "1.0.0",
  "description": "Actividad modulo 1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duvanbotelloup@bitbucket.org/duvanbotelloup/actividad_modulo_1.git"
  },
  "author": "Duvan Botello",
  "license": "ISC",
  "homepage": "https://bitbucket.org/duvanbotelloup/actividad_modulo_1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
